# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Eo1CMzuGYwE
.youtube.com	TRUE	/	TRUE	1820079816	__Secure-YT_TVFAS	t=487552&s=2
.youtube.com	TRUE	/	TRUE	1790750526	__Secure-ROLLOUT_TOKEN	CKWAuqGugIr6ngEQ6o7i5au7kwMY0pbN7InRkwM%3D
.youtube.com	TRUE	/	TRUE	1790752069	VISITOR_INFO1_LIVE	czdj7ydEAxY
.youtube.com	TRUE	/	TRUE	1790752069	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgTw%3D%3D
.youtube.com	TRUE	/	TRUE	1775200326	GPS	1
.youtube.com	TRUE	/tv	TRUE	1789839816	__Secure-YT_DERP	CPW6tZNZ
.instagram.com	TRUE	/	TRUE	1809320791	csrftoken	yxxiAOh7nSSByxBAMW7xcTo4YBuzohlO
.instagram.com	TRUE	/	TRUE	1809180748	mid	acaQUAALAAHAW3Xx1255GVKQrRD8
.instagram.com	TRUE	/	TRUE	1806156748	ig_did	1A2C9947-727D-4418-A5AE-1855A5661935
.instagram.com	TRUE	/	TRUE	1806156748	ig_nrcb	1
